@import 'normalize';

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

// Fonts
@copy: "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings: "Droid Sans", @copy;
@basePx: 18px;
@fontColour: #140C1A;

// full width 60 @ 1080px
@basePc: (18 / 1080) * 100%;

body {
  font-family: @copy;
  color: @fontColour;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @headings;
  line-height: @basePx * 2;
  margin: (@basePx * 2) 0 (@basePx / 2);
  &+p {
    text-indent:0
  }
}

h4, h5, h6 {
  line-height: @basePx;
}

p {
  text-indent: @basePx;
}

// Mixin to create the colour classes
.colour(@input) {

  // Set up some colours
  @deg: @input * 15;
  @primary: hsl(@deg, 100%, 94%);
  @darker: hsl(@deg, 100%, 42%);
  @secondary: spin(@darker, 120);

  // Apply the styles
  background: @primary;
  a, a:visited {
    color:darken(@secondary, 15%);
  }
  a:hover {
    color:darken(@secondary, 25%);
  }
  header {
    border-right: 1px solid @darker;
  }
  .panel {
    &:after {
      background: @darker;
    }
    h2 {
      border-color: lighten(@darker, 40%);
    }
  }
  .row {
    border-color: lighten(@darker, 40%);
  }
  .del-tags li a:after {
    background: @primary;
  }
  .butt {
    background-color: @darker;
  }
}

.t0 { .colour(0) }
.t1 { .colour(1) }
.t2 { .colour(2) }
.t3 { .colour(3) }
.t4 { .colour(4) }
.t5 { .colour(5) }
.t6 { .colour(6) }
.t7 { .colour(7) }
.t8 { .colour(8) }
.t9 { .colour(9) }
.t10 { .colour(10) }
.t11 { .colour(11) }
.t12 { .colour(12) }
.t13 { .colour(13) }
.t14 { .colour(14) }
.t15 { .colour(15) }
.t16 { .colour(16) }
.t17 { .colour(17) }
.t18 { .colour(18) }
.t19 { .colour(19) }
.t20 { .colour(20) }
.t21 { .colour(21) }
.t22 { .colour(22) }
.t23 { .colour(23) }

// Grid system

.trans {
  .transition(background 5s ease-out);
}

header {
  position:      fixed;
  top:           @basePx * 2;
  left:          @basePx * 2;
  bottom:        @basePx * 2;
  width:         @basePx * 2;
  padding-right: @basePx * 2;
}

#wrapper {
  .clearfix();
  max-width: 60 * @basePx;
  margin:  0 0 0 (@basePx * 6);
  &>article {
    clear: left;
  }
}

article {
  width: @basePc * 28;
  padding: (@basePx * 2) (@basePc * 4);
  float: left;
}

time {
  font-size: 10px;
  color: #999;
  line-height: @basePx;
}

.butt {

  display:block;
  width:@basePx * 2;
  height:@basePx * 2;
  margin:0 0 (@basePx * 2);
  .border-radius();
  background-repeat:   no-repeat;
  background-position: center center;

  span {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  &:hover {
    .box-shadow(0 0 10px 0 #999);
  }

  &:active {
    position: relative;
    top: 2px;
    .box-shadow(0 0 2px 0 #999);
  }

}

#djs {
  background-color: #000;
  background-image: url(../img/logo.svg);
}

#delicious {
  background-image: url(../img/delicious.svg);
}

#twitter {
  background-image: url(../img/twitter.svg);
}

#github {
  background-image: url(../img/github.svg);
}

.no-svg {
  #djs {
    background-image: url(../img/logo.png);
  }
  #delicious {
    background-image: url(../img/delicious.png);
  }
  #twitter {
    background-image: url(../img/twitter.png);
  }
  #github {
    background-image: url(../img/github.png);
  }
}

aside {
  .clearfix();
  width: 24 * @basePc;
  float: left;
  margin: (2 * @basePx) 0;
}

.panel {

  // reset the basePc from parent container size
  @basePc: (18 / 432) * 100%;
  width: @basePc * 10;
  padding: @basePx @basePc;
  float: left;
  font-size: 13px;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 1px;
  }

  h2 {
    margin: (2.5 * @basePx) 0 0;
    padding-bottom: @basePx;
    border-bottom: 1px solid;
  }

  p {
    text-indent: 0;
  }

  }

.row {
  padding: (@basePx - 1) 0;
  border-bottom: 1px solid;

  p {
    margin: 0;
  }

}

.row .del-notes {
  margin: (@basePx / 2) 0;
}

.del-tags {

  list-style: none;
  margin: (@basePx / 2) 0;
  padding: 0;
  .clearfix();

  li {
    float: left;
  }

  a {
    @h: 12px;
    @b: 10px;
    @color: rgba(0, 0, 0, .1);

    font-size: 11px;
    height: @h;
    display: inline-block;
    padding: 4px @b 4px 4px;
    margin: 0 9px 0 @b;
    background: @color;
    position: relative;
    .border-radius(0 3px 3px 0);

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: -@b;
      border-top: @b solid transparent;
      border-bottom: @b solid transparent;
      border-right: @b solid @color;
    }

    &:after {
      content: "";
      position:absolute;
      top:7.5px;
      left:-@b/2;
      background:pink;
      height:@b/2;
      width:@b/2;
      .border-radius(10px);
    }
  }

  &:empty {
    margin: 0;
  }

}

@media print {
  * { 
    display: none !important;
  }
}

@import 'gists';
