body {
  max-width: none;
  margin: 0;
}

header {
  position:      fixed;
  top:           @basePx * 2;
  left:          @basePx * 2;
  bottom:        @basePx * 2;
  width:         @basePx * 2;
  padding-right: @basePx * 2;
  margin:        0;
  border-width:  0 1px 0 0 !important;
}

.butt {
  margin:0 0 (@basePx * 2);
  float: none;
}

#wrapper {
  margin:  0 0 0 (@basePx * 6);
}

